# RIGHT AT HOME BnB - Railway Production Environment
# Minimal config to prevent startup failures

# ==============================================================================
# DATABASE (Required for SQLAlchemy imports)
# ==============================================================================
DATABASE_URL=sqlite:///./rightathome.db
DATABASE_POOL_SIZE=5

# ==============================================================================
# JWT (Required for auth imports)
# ==============================================================================
JWT_SECRET=railway-production-jwt-secret-key-2026
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# ==============================================================================
# FIREBASE (Optional - disable if missing credentials)
# ==============================================================================
FIREBASE_PROJECT_ID=echo-prime-ai
FIREBASE_DISABLED=true

# ==============================================================================
# AI SERVICES (Optional for basic operation)
# ==============================================================================
ELEVENLABS_API_KEY=sk_test_key
STEVEN_VOICE_ID=x05uMBE6cWXb4gZ7XriE

# ==============================================================================
# ENVIRONMENT
# ==============================================================================
ENVIRONMENT=production
DEBUG=false
PORT=8000

# ==============================================================================
# CORS (Frontend integration)
# ==============================================================================
CORS_ORIGINS=https://rah-midland.com,https://brees.echo-lge.com

# ==============================================================================
# CONTACT INFO
# ==============================================================================
STEVEN_PHONE=+14329006300
STEVEN_EMAIL=steven@rightathomebnb.com